# ekko

./: .gitignore  DOCUMENTATION.md  README.md  ml.md  models.md
app/: build.gradle
backend/: main.py
ekko-app/: temp.sh  (+2 more)
ekko-app/app/: build.gradle
ekko-app/app/src/main/: AndroidManifest.xml
ekko-app/app/src/main/java/com/semantic/ekko/: EkkoApp.java
ekko-app/app/src/main/java/com/semantic/ekko/data/db/: AppDatabase.java  ChunkDao.java  DocumentDao.java
ekko-app/app/src/main/java/com/semantic/ekko/data/model/: ChunkEntity.java  DocumentEntity.java  SearchResult.java
ekko-app/app/src/main/java/com/semantic/ekko/data/repository/: DocumentRepository.java  FolderRepository.java  RagRepository.java  SearchTextMatcher.java
ekko-app/app/src/main/java/com/semantic/ekko/ml/: DocumentClassifier.java  EmbeddingEngine.java
ekko-app/app/src/main/java/com/semantic/ekko/network/: RagApiService.java  RagClient.java  RagRequest.java  RagResponse.java  SummaryRequest.java  SummaryResponse.java
ekko-app/app/src/main/java/com/semantic/ekko/processing/: ChunkUtils.java  DocumentIndexer.java  DocumentScanner.java
ekko-app/app/src/main/java/com/semantic/ekko/util/: CrashLogger.java  FileUtils.java  NotificationPermissionHelper.java  PrefsManager.java  StorageAccessHelper.java  UserFacingMessages.java
ekko-app/app/src/main/java/com/semantic/ekko/work/: BackgroundIndexWorker.java  PublicStorageImportWorker.java
ekko-app/app/src/main/res/anim/: ekko_activity_close_enter.xml  ekko_activity_close_exit.xml  ekko_activity_open_enter.xml  ekko_activity_open_exit.xml
ekko-app/app/src/main/res/color/: bottom_nav_indicator.xml  bottom_nav_tint.xml  detail_chip_background.xml  detail_chip_text.xml
ekko-app/app/src/main/res/drawable/: bg_bottom_nav_selected.xml  bg_bottom_sheet_handle.xml  bg_bubble_answer.xml  bg_bubble_user.xml  bg_circle_button.xml  bg_divider.xml  bg_file_type_pill.xml  bg_header_gradient.xml  bg_home_hero.xml  bg_icon_pill.xml  bg_indexing_float.xml  bg_launcher_mark_wrap.xml  bg_launcher_orb_secondary.xml  bg_launcher_screen.xml  bg_main_gradient.xml  bg_message_answer.xml  bg_message_error.xml  bg_onboarding_hero.xml  bg_onboarding_icon_orb.xml  bg_onboarding_indicator_active.xml  bg_onboarding_indicator_inactive.xml  bg_onboarding_screen.xml  bg_quick_action_card.xml  bg_relevance_badge.xml  bg_relevance_chip.xml  bg_search_bar.xml  bg_search_hero.xml  bg_settings_banner.xml  bg_soft_panel.xml  bg_stats_row.xml  bg_surface_pill.xml  bottom_nav_item_bg.xml  ic_chat.xml  ic_cluster_graph.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_circle.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_circle.xml  (+6 more)
ekko-app/app/src/main/res/drawable-night/: bg_home_hero.xml  bg_launcher_orb_primary.xml  bg_main_gradient.xml  bg_onboarding_card.xml  bg_onboarding_icon_orb.xml  bg_onboarding_indicator_active.xml  bg_onboarding_indicator_inactive.xml  bg_search_hero.xml  bg_settings_banner.xml
ekko-app/app/src/main/res/layout/: activity_crash_recovery.xml  activity_detail.xml  activity_graph.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_pdf_viewer.xml  activity_qa.xml  activity_search.xml  bottom_sheet_sort_filter.xml  fragment_ask.xml  fragment_home.xml  fragment_qa_bottom_sheet.xml  fragment_search.xml  fragment_settings.xml  item_browser_folder.xml  item_document.xml  item_folder_header.xml  item_folder_setting.xml  item_onboarding_page.xml  item_qa_answer.xml  item_qa_error.xml  item_qa_user.xml  item_search_result.xml
ekko-app/app/src/main/res/menu/: bottom_nav_menu.xml
ekko-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ekko-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ekko-app/app/src/main/res/values-night/: themes.xml
ekko-app/app/src/main/res/xml/: file_paths.xml
(+83 files in other folders)
