<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="6dp"
>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:textSize="14sp"
        android:textColor="?attr/colorOnPrimary"
        android:fontFamily="@font/bricolage_grotesque"
        android:lineSpacingMultiplier="1.5"
        android:background="@drawable/bg_bubble_user"
    />

</LinearLayout>
