plugins {
    id 'com.android.application'
}

android {
    namespace 'com.semantic.ekko'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.semantic.ekko"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file("local.properties")
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withReader('UTF-8') { reader ->
                localProperties.load(reader)
            }
        }
        buildConfigField "String", "RAG_BASE_URL", "\"${localProperties.getProperty('rag.base.url', 'http://10.0.2.2:8000/')}\""
    }
    configurations.all {
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-api'
        exclude group: 'org.tensorflow', module: 'tensorflow-lite-support-api'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Prevents TFLite model files from being compressed in the APK
    aaptOptions {
        noCompress 'tflite'
    }

    // Resolves native library conflicts from ML Kit and TFLite
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libfbjni.so'
    }
    buildFeatures {
            buildConfig true
        }

}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'

    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Navigation component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // TensorFlow Lite
    implementation('org.tensorflow:tensorflow-lite:2.14.0') { transitive = false }
    implementation('org.tensorflow:tensorflow-lite-support:0.4.4') { transitive = false }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ML Kit Entity Extraction
    implementation 'com.google.mlkit:entity-extraction:16.0.0-beta5'

    // PDF text extraction
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // DOCX and PPTX extraction
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // Charts for statistics screen
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Gson and retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Encrypted shared preferences for PIN auth
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    //markdown
    implementation 'io.noties.markwon:core:4.6.2'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
